<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ghost Hacker</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #0a0a0f;
      overflow: hidden;
      font-family: 'Orbitron', monospace;
      color: #fff;
    }
    body {
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    /* Styles omitted for brevity - use full code in real use */
  </style>
</head>
<body>
  <!-- Body content omitted for brevity - use full code in real use -->
  <script>
    // JavaScript logic omitted for brevity - use full code in real use
  </script>
</body>
</html>
